M17 -> INFO: ROBOT ONLINE
G1 X5.0 Y5.0 Z5.0 F1.0 -> INFO: SEND G28 TO CALIBRATE
G1 X1.0 Y1.0 Z1.0 F1.0 -> INFO: HOMING
M17 -> INFO: ROBOT ONLINE
M17 -> INFO: ROBOT ONLINE
G1 X5.0 Y5.0 Z5.0 F1.0 -> INFO: SEND G28 TO CALIBRATE
M17 -> INFO: ROBOT ONLINE
G1 X5.0 Y5.0 Z5.0 F1.0 -> INFO: SEND G28 TO CALIBRATE
M17 -> INFO: ROBOT ONLINE
G1 X2.0 Y2.0 Z2.0 F1.0 -> INFO: SEND G28 TO CALIBRATE
G1 X2.5 Y2.5 Z2.5 F1.0 -> INFO: HOMING
M17 -> INFO: ROBOT ONLINE
G1 X2.0 Y2.0 Z2.0 F1.0 -> INFO: SEND G28 TO CALIBRATE
G1 X9.0 Y9.0 Z9.0 F1.0 -> INFO: HOMING
M17 -> INFO: ROBOT ONLINE
G1 X2.0 Y2.0 Z2.0 F1.0 -> INFO: SEND G28 TO CALIBRATE
M17 -> INFO: ROBOT ONLINE
G1 X2.0 Y2.0 Z2.0 F1 -> INFO: SEND G28 TO CALIBRATE
M17 -> INFO: ROBOT ONLINE
G28 -> INFO: SEND G28 TO CALIBRATE
G1 X3.0 Y3.0 Z3.0 F1 -> INFO: HOMING
G1 X6.0 Y6.0 Z6.0 F1 -> INFO: HOMING COMPLETE t=7.50s
M17 -> INFO: ROBOT ONLINE
M17 -> INFO: ROBOT ONLINE
G28 -> INFO: SEND G28 TO CALIBRATE
G1 X3.0 Y3.0 Z3.0 F1.0 -> INFO: HOMING
G1 X6.0 Y6.0 Z6.0 F1.0 -> INFO: HOMING COMPLETE t=7.50s
G1 X6.0 Y6.0 Z6.0 F1.0 -> INFO: HOMING
M17 -> INFO: ROBOT ONLINE
G28 -> INFO: SEND G28 TO CALIBRATE
G1 X3.0 Y3.0 Z3.0 F1 -> INFO: HOMING
G1 X6.0 Y6.0 Z6.0 F1 -> INFO: HOMING COMPLETE t=7.50s
M17 -> INFO: ROBOT ONLINE
G28 -> INFO: SEND G28 TO CALIBRATE
G1 X3.0 Y3.0 Z3.0 F1 -> INFO: HOMING
G1 X6.0 Y6.0 Z6.0 F1 -> INFO: HOMING COMPLETE t=7.50s
M17 -> INFO: ROBOT ONLINE
G28 -> INFO: SEND G28 TO CALIBRATE
G1 X3.0 Y3.0 Z3.0 F1 -> INFO: HOMING
G1 X6.0 Y6.0 Z6.0 F1 -> INFO: HOMING COMPLETE t=7.50s
