# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cliente_files
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Usuario/Desktop/RepoProgramacion/Trabajo-Integrador---POO---2024/cliente_files/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cliente_files


#############################################
# Order-only phony target for cliente_files

build cmake_object_order_depends_target_cliente_files: phony || .

build CMakeFiles/cliente_files.dir/main.cpp.obj: CXX_COMPILER__cliente_files_unscanned_Debug C$:/Users/Usuario/Desktop/RepoProgramacion/Trabajo-Integrador---POO---2024/cliente_files/main.cpp || cmake_object_order_depends_target_cliente_files
  DEP_FILE = CMakeFiles\cliente_files.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cliente_files.dir
  OBJECT_FILE_DIR = CMakeFiles\cliente_files.dir

build CMakeFiles/cliente_files.dir/Cliente.cpp.obj: CXX_COMPILER__cliente_files_unscanned_Debug C$:/Users/Usuario/Desktop/RepoProgramacion/Trabajo-Integrador---POO---2024/cliente_files/Cliente.cpp || cmake_object_order_depends_target_cliente_files
  DEP_FILE = CMakeFiles\cliente_files.dir\Cliente.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cliente_files.dir
  OBJECT_FILE_DIR = CMakeFiles\cliente_files.dir

build CMakeFiles/cliente_files.dir/Orden.cpp.obj: CXX_COMPILER__cliente_files_unscanned_Debug C$:/Users/Usuario/Desktop/RepoProgramacion/Trabajo-Integrador---POO---2024/cliente_files/Orden.cpp || cmake_object_order_depends_target_cliente_files
  DEP_FILE = CMakeFiles\cliente_files.dir\Orden.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cliente_files.dir
  OBJECT_FILE_DIR = CMakeFiles\cliente_files.dir

build CMakeFiles/cliente_files.dir/FileManager.cpp.obj: CXX_COMPILER__cliente_files_unscanned_Debug C$:/Users/Usuario/Desktop/RepoProgramacion/Trabajo-Integrador---POO---2024/cliente_files/FileManager.cpp || cmake_object_order_depends_target_cliente_files
  DEP_FILE = CMakeFiles\cliente_files.dir\FileManager.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cliente_files.dir
  OBJECT_FILE_DIR = CMakeFiles\cliente_files.dir


# =============================================================================
# Link build statements for EXECUTABLE target cliente_files


#############################################
# Link the executable cliente_files.exe

build cliente_files.exe: CXX_EXECUTABLE_LINKER__cliente_files_Debug CMakeFiles/cliente_files.dir/main.cpp.obj CMakeFiles/cliente_files.dir/Cliente.cpp.obj CMakeFiles/cliente_files.dir/Orden.cpp.obj CMakeFiles/cliente_files.dir/FileManager.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -l./XMLRPC++/XMLRPC++.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cliente_files.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cliente_files.exe
  TARGET_IMPLIB = libcliente_files.dll.a
  TARGET_PDB = cliente_files.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Usuario\Desktop\RepoProgramacion\Trabajo-Integrador---POO---2024\cliente_files\cmake-build-debug && "K:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Usuario\Desktop\RepoProgramacion\Trabajo-Integrador---POO---2024\cliente_files\cmake-build-debug && "K:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Usuario\Desktop\RepoProgramacion\Trabajo-Integrador---POO---2024\cliente_files -BC:\Users\Usuario\Desktop\RepoProgramacion\Trabajo-Integrador---POO---2024\cliente_files\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cliente_files: phony cliente_files.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Usuario/Desktop/RepoProgramacion/Trabajo-Integrador---POO---2024/cliente_files/cmake-build-debug

build all: phony cliente_files.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Usuario/Desktop/RepoProgramacion/Trabajo-Integrador---POO---2024/cliente_files/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Usuario/Desktop/RepoProgramacion/Trabajo-Integrador---POO---2024/cliente_files/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake K$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
