{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'XmlRpc::XmlRpcServerConnection::_contentLength' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Usuario/Desktop/RepoProgramacion/CASTEL_POO_2024/L13784_TP3_v2/L31783_TP3/XMLRPC++/XmlRpcServerConnection.cpp"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "XmlRpc::XmlRpcServerConnection::{ctor}",
                  "decoratedName": "??0XmlRpcServerConnection@XmlRpc@@QEAA@HPEAVXmlRpcServer@1@_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "XmlRpc::XmlRpcServerConnection::_contentLength"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'XmlRpc::XmlRpcServerConnection::_bytesWritten' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Usuario/Desktop/RepoProgramacion/CASTEL_POO_2024/L13784_TP3_v2/L31783_TP3/XMLRPC++/XmlRpcServerConnection.cpp"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "XmlRpc::XmlRpcServerConnection::{ctor}",
                  "decoratedName": "??0XmlRpcServerConnection@XmlRpc@@QEAA@HPEAVXmlRpcServer@1@_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "XmlRpc::XmlRpcServerConnection::_bytesWritten"
          }
        },
        {
          "ruleId": "C6328",
          "message": {
            "text": "Size mismatch: 'unsigned __int64' passed as _Param_(3) when 'int' is required in call to 'sprintf'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Usuario/Desktop/RepoProgramacion/CASTEL_POO_2024/L13784_TP3_v2/L31783_TP3/XMLRPC++/XmlRpcServerConnection.cpp"
                },
                "region": {
                  "startLine": 348,
                  "startColumn": 3,
                  "endLine": 348,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "XmlRpc::XmlRpcServerConnection::generateHeader",
                  "decoratedName": "?generateHeader@XmlRpcServerConnection@XmlRpc@@IEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV34@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Usuario/Desktop/RepoProgramacion/CASTEL_POO_2024/L13784_TP3_v2/L31783_TP3/XMLRPC++/XmlRpcServerConnection.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f8d6685ff76b11c41a2246743f3e7e14956e9e1cfb3290be93b6f5c321dd0f9a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/usuario/desktop/repoprogramacion/castel_poo_2024/l13784_tp3_v2/l31783_tp3/xmlrpc++/xmlrpcserverconnection.h"
          },
          "hashes": {
            "sha-256": "0d3a795f94005a95ab580779bdf674b2c8ba45bed8289d6879a360f187402eb6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/usuario/desktop/repoprogramacion/castel_poo_2024/l13784_tp3_v2/l31783_tp3/xmlrpc++/xmlrpcvalue.h"
          },
          "hashes": {
            "sha-256": "9138580bd25d32b56af2fbebaf928b3514df8262797c747a1b7d4350add09620"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/usuario/desktop/repoprogramacion/castel_poo_2024/l13784_tp3_v2/l31783_tp3/xmlrpc++/xmlrpcsource.h"
          },
          "hashes": {
            "sha-256": "886c66b9575765dcfe9c01293d9651940218629fce697d9e25cd18294f7f0580"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/usuario/desktop/repoprogramacion/castel_poo_2024/l13784_tp3_v2/l31783_tp3/xmlrpc++/xmlrpcsocket.h"
          },
          "hashes": {
            "sha-256": "8bc14332f60c0887e3d853efc7986eb09514c3261a6fb1e11b47712c37c80e3a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/usuario/desktop/repoprogramacion/castel_poo_2024/l13784_tp3_v2/l31783_tp3/xmlrpc++/xmlrpc.h"
          },
          "hashes": {
            "sha-256": "55a623418cdbd651534b19dc79b5c60d33805737c86e9f04a9367d7a1c622838"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/usuario/desktop/repoprogramacion/castel_poo_2024/l13784_tp3_v2/l31783_tp3/xmlrpc++/xmlrpcclient.h"
          },
          "hashes": {
            "sha-256": "eb5c35f4b6ccc64b944db31337a6d2757797b2766229508fc328400c920eedb1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/usuario/desktop/repoprogramacion/castel_poo_2024/l13784_tp3_v2/l31783_tp3/xmlrpc++/xmlrpcdispatch.h"
          },
          "hashes": {
            "sha-256": "4e5d9195fec7ae6df4acfc2b64b2a9d303725822b2bff16136a0d1c39210b1ac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/usuario/desktop/repoprogramacion/castel_poo_2024/l13784_tp3_v2/l31783_tp3/xmlrpc++/xmlrpcexception.h"
          },
          "hashes": {
            "sha-256": "4bfde7aca6fb2c3d080d07326ad33012faee3d716673baba2aed988f316330cf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/usuario/desktop/repoprogramacion/castel_poo_2024/l13784_tp3_v2/l31783_tp3/xmlrpc++/xmlrpcserver.h"
          },
          "hashes": {
            "sha-256": "fda44c431008ef0a6dc84eba78c2c1885a18a9c7dacb126bd54b76bf172082c1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/usuario/desktop/repoprogramacion/castel_poo_2024/l13784_tp3_v2/l31783_tp3/xmlrpc++/xmlrpcservermethod.h"
          },
          "hashes": {
            "sha-256": "b13923efeb87db4ed7c115679e148603f47ad22e8afee95ff8ebb20d7de4c567"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/usuario/desktop/repoprogramacion/castel_poo_2024/l13784_tp3_v2/l31783_tp3/xmlrpc++/xmlrpcutil.h"
          },
          "hashes": {
            "sha-256": "3eb5071b4bdfa417121b37ed713033539e017d0d699907601c4828ba0409caf5"
          }
        }
      ]
    }
  ]
}