format 224

classcanvas 128045 class_ref 128045 // main
  classdiagramsettings member_max_width 0 end
  xyz 248 68.5 2000
end
classcanvas 128173 class_ref 128173 // AdminInterface
  classdiagramsettings member_max_width 0 end
  xyz 187.5 344.8 2000
end
classcanvas 128301 class_ref 128301 // SerialManager
  classdiagramsettings member_max_width 0 end
  xyz 190.5 266.2 2000
end
classcanvas 128429 class_ref 128429 // Logger
  classdiagramsettings member_max_width 0 end
  xyz 479.9 252.3 2000
end
classcanvas 128557 class_ref 128557 // RequestHandler
  classdiagramsettings member_max_width 0 end
  xyz 331.8 261.5 2000
end
classcanvas 128685 class_ref 128685 // UserManager
  classdiagramsettings member_max_width 0 end
  xyzwh 313.4 380.6 2005 143 129
end
classcanvas 128941 class_ref 128941 // AdminCommands
  classdiagramsettings member_max_width 0 end
  xyz 39.6 341.4 2000
end
classcanvas 129069 class_ref 129069 // Server
  classdiagramsettings member_max_width 0 end
  xyz 338 40.3 2000
end
classcanvas 129197 class_ref 129197 // Robot
  classdiagramsettings member_max_width 0 end
  xyzwh 178.1 131.2 2000 111 97
end
relationcanvas 129325 relation_ref 128045 // <dependency>
  decenter_begin 615
  decenter_end 615
  from ref 128173 z 2001 to ref 128941
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129581 relation_ref 128173 // <unidirectional association>
  from ref 129069 z 2001 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130349 relation_ref 128941 // <dependency>
  from ref 128173 z 2001 to ref 128301
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130477 relation_ref 129069 // <dependency>
  from ref 128557 z 2001 to ref 128429
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130989 relation_ref 129197 // <composition>
  geometry HV unfixed
  from ref 129069 z 2001 to point 524.2 87.8
  line 131629 z 2001 to ref 128429
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131117 relation_ref 129325 // <composition>
  decenter_begin 533
  decenter_end 532
  from ref 129069 z 2001 to ref 128557
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131245 relation_ref 129453 // <dependency>
  decenter_end 615
  from ref 128557 z 2001 to ref 128301
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131373 relation_ref 129581 // <dependency>
  decenter_begin 532
  decenter_end 523
  from ref 128557 z 2006 to ref 128685
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131501 relation_ref 129709 // <composition>
  from ref 128301 z 2001 to ref 129197
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
